en.Homework =HomeWork
en.Assignment =AssignMent
en.ClassWiseAttendance =Class Wise Attendance
en.SubjectWiseAttendance =Subject Wise Attendance
en.Fee =Fee
en.Exam =Exam
en.Announcement =Announcement
en.Calender =Calendar
en.Gallery =Gallery
en.PurchaseApprovals =Purchase Approvals
en.Event=Event
en.AttendanceMonitoring=Attendance Monitoring
en.Attendance=Attendance
en.PresentDays=Present Days
en.AbsentDays=Absent Days
en.Fees=Fees
en.Paid=paid
en.Remaining=Remaining
en.FeesTobePaid=Fees To be Paid
en.StudentStrength=Student Strength
en.StudentAttendance=Student Attendance
en.SummaryReport=Summary Report
en.StaffAttendance=Staff Attendance
en.FeeSummary=Fee Summary
en.PaidFeeReport=Paid Fee Report
en.StudentSummary=Student Summary
en.Present=Present
en.Absent=Absent
en.Received=Received
en.TillDateStudentSummary=Till Date Student Summary 
en.Total=Total 
en.Girls=Girls
en.Boys=Boys
en.Today'sAttendance=Today's Attendance
en.TotalStudents=Total Students
en.TillDateFeeCollection=Till Date Fee Collection
en.Principal=Principal
en.Admin=Admin
en.NonTeachingStaff=Non Teaching Staff
en.Teacher=Teacher
en.Father=Father
en.Mother=Mother
en.SansthaOfficer=Sanstha Officer
en.SuperOfficer=Super Officer
en.Student=Student
en.SuperAdmin=Super Admin
en.User=User
en.AnnouncementNotification=New announcement from {teacherName} on {notifTime}
en.NewEvent=New Event
en.NewEventNotification=Upcoming Event {eventTiltle} on {eventStartDate} {eventStartTime} at {eventVenue}
en.GalleryNotification=New post in gallery from {teacherName} on {notifTime}
en.GalleryPost=Gallery Post
en.EventReminder=Event Reminder
en.EventReminderNotification=Upcoming Event {title} for {standardName} {divisionName} on {eventStartDate} {eventStartTime} at {eventVenue}
en.AssignmentNotification=New Assignment added by {teacherName} for {standardName}, {divisionName}  at  {notifDate} {notifTime} 
en.PresentNotification=Student marked Present For {date}
en.AbsentNotification=Student marked Absent For {date}
en.ExemptedNotification=Student marked Exempted For {date}
en.AttendanceNotMarkedNotification=Attendance not marked on {date} for {standardName} {divisionName}
en.HomeworkNotification=New homework for subject {subjectName} added by {teacherName} for {standardName} , {divisionName} at {notifDate} {notifTime} 
en.CompleteHomeWorkNotification= Homework {homeworkTitle} not completed
en.CompleteHomework=Complete HomeWork
en.FeeRemainderNotification=Rs. {remainingFee} fees pending to be paid for {studentName}
en.Attendancereminder=You have not marked attendance of {Standard, division} for {date}. Please do the needful. - {PrincipalName}







