mr.Homework =\u0917\u0943\u0939\u092A\u093E\u0920
mr.Assignment =\u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F
mr.ClassWiseAttendance =\u0935\u0930\u094D\u0917\u0928\u093F\u0939\u093E\u092F \u0909\u092A\u0938\u094D\u0925\u093F\u0924\u0940
mr.SubjectWiseAttendance =\u0935\u093F\u0937\u092F\u0928\u093F\u0939\u093E\u092F \u0909\u092A\u0938\u094D\u0925\u093F\u0924\u0940
mr.Fee =\u092B\u0940
mr.Exam =\u092A\u0930\u0940\u0915\u094D\u0937\u093E
mr.Announcement =\u0905\u0928\u093E\u0909\u0928\u094D\u0938\u092E\u0947\u0902\u091F
mr.Calender =\u0915\u0945\u0932\u0947\u0902\u0921\u0930
mr.Gallery =\u0917\u0945\u0932\u0930\u0940
mr.PurchaseApprovals =\u0916\u0930\u0947\u0926\u0940 \u0928\u094B\u091F \u092E\u0902\u091C\u0942\u0930\u0940
mr.Event=\u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E
mr.AttendanceMonitoring=\u0909\u092A\u0938\u094D\u0925\u093F\u0924\u0940 \u0926\u0947\u0916\u0930\u0947\u0916
mr.Attendance=\u0909\u092A\u0938\u094D\u0925\u093F\u0924\u0940
mr.PresentDays=\u0909\u092A\u0938\u094D\u0925\u093F\u0924 \u0926\u093F\u0935\u0938
mr.AbsentDays=\u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924 \u0926\u093F\u0935\u0938
mr.Fees=\u092B\u0940
mr.Paid=\u092D\u0930\u0932\u0947\u0932\u0940
mr.Remaining=\u0936\u093F\u0932\u094D\u0932\u0915
mr.FeesTobePaid=\u092D\u0930\u093E\u0935\u092F\u093E\u091A\u0940 \u092B\u0940
mr.StudentStrength=\u0935\u093F\u0926\u094D\u092F\u093E\u0930\u094D\u0925\u0940 \u0938\u0902\u0916\u094D\u092F\u093E
mr.StudentAttendance=\u0935\u093F\u0926\u094D\u092F\u093E\u0930\u094D\u0925\u0940 \u0909\u092A\u0938\u094D\u0925\u093F\u0924\u0940
mr.SummaryReport=\u0938\u093E\u0930\u093E\u0902\u0936
mr.StaffAttendance=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u094D\u200D\u092F\u093E\u0902\u091A\u0940 \u0909\u092A\u0938\u094D\u0925\u093F\u0924\u0940
mr.FeeSummary=\u092B\u0940 \u0938\u093E\u0930\u093E\u0902\u0936
mr.PaidFeeReport=\u091C\u092E\u093E \u092B\u0940 \u0938\u093E\u0930\u093E\u0902\u0936
mr.StudentSummary=\u0935\u093F\u0926\u094D\u092F\u093E\u0930\u094D\u0925\u0940 \u0938\u093E\u0930\u093E\u0902\u0936
mr.Present=\u0909\u092A\u0938\u094D\u0925\u093F\u0924
mr.Absent=\u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924
mr.Received=\u092E\u093F\u0933\u093E\u0932\u0947
mr.TillDateStudentSummary=\u0906\u091C \u092A\u0930\u094D\u092F\u0902\u0924 # \u0935\u093F\u0926\u094D\u092F\u093E\u0930\u094D\u0925\u0940 \u0938\u093E\u0930\u093E\u0902\u0936
mr.Total=\u090F\u0915\u0942\u0923
mr.Girls=\u092E\u0941\u0932\u0940
mr.Boys=\u092E\u0941\u0932\u0947
mr.Today'sAttendance=\u0906\u091C\u091A\u0940 # \u0909\u092A\u0938\u094D\u0925\u093F\u0924\u0940
mr.TotalStudents=\u090F\u0915\u0942\u0923 \u0935\u093F\u0926\u094D\u092F\u093E\u0930\u094D\u0925\u0940
mr.TillDateFeeCollection=\u0906\u091C \u092A\u0930\u094D\u092F\u0902\u0924 # \u092B\u0940 \u0938\u0902\u0917\u094D\u0930\u0939
mr.Principal=\u092A\u094D\u0930\u093E\u091A\u093E\u0930\u094D\u092F
mr.Admin=\u092A\u094D\u0930\u0936\u093E\u0938\u0928
mr.NonTeachingStaff=\u0936\u093F\u0915\u094D\u0937\u0915\u0947\u0924\u0930 \u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940
mr.Teacher=\u0936\u093F\u0915\u094D\u0937\u0915
mr.Father=\u0935\u0921\u0940\u0932
mr.Mother=\u0906\u0908
mr.SansthaOfficer=\u0938\u0902\u0938\u094D\u0925\u093E \u0905\u0927\u093F\u0915\u093E\u0930\u0940
mr.SuperOfficer=\u0938\u0941\u092A\u0930 \u0911\u092B\u093F\u0938\u0930
mr.Student=\u0935\u093F\u0926\u094D\u092F\u093E\u0930\u094D\u0925\u0940
mr.SuperAdmin=\u0938\u0941\u092A\u0930 \u0905\u200D\u0945\u0921\u092E\u0940\u0928
mr.User=\u0935\u093E\u092A\u0930\u0915\u0930\u094D\u0924\u093E
mr.AnnouncementNotification=\u0928\u0935\u0940\u0928 \u0905\u0928\u093E\u0909\u0928\u094D\u0938\u092E\u0947\u0902\u091F {teacherName} \u092F\u093E\u0902\u0928\u0940 {notifTime} \u092F\u093E \u0935\u0947\u0933\u0940 \u092A\u094B\u0938\u094D\u091F \u0915\u0947\u0932\u0940 \u0906\u0939\u0947.
mr.NewEvent=\u0928\u0935\u0940\u0928 \u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E
mr.NewEventNotification=\u0906\u0917\u093E\u092E\u0940 \u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E {eventTiltle} \u0939\u093E \u0926\u093F\u0928\u093E\u0902\u0915 {eventStartDate} \u0930\u094B\u091C\u0940 {eventStartTime} \u092F\u093E \u0935\u0947\u0933\u0940 {eventVenue} \u092F\u093E \u0920\u093F\u0915\u093E\u0923\u0940 \u0939\u094B\u0923\u093E\u0930 \u0906\u0939\u0947. 
mr.GalleryPost=\u0917\u0945\u0932\u0930\u0940 \u092A\u094B\u0938\u094D\u091F
mr.GalleryNotification=\u0917\u0945\u0932\u0930\u0940 \u092E\u0927\u094D\u092F\u0947 \u0928\u0935\u0940\u0928 \u092B\u094B\u091F\u094B {teacherName} \u092F\u093E\u0902\u0928\u0940 {notifTime} \u092F\u093E \u0935\u0947\u0933\u0940 \u092A\u094B\u0938\u094D\u091F \u0915\u0947\u0932\u0947 \u0906\u0939\u0947\u0924.
mr.EventReminder=\u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E \u0938\u094D\u092E\u0930\u0923\u092A\u0924\u094D\u0930
mr.EventReminderNotification=\u0938\u094D\u092E\u0930\u0923\u092A\u0924\u094D\u0930 : \u0906\u0917\u093E\u092E\u0940 \u0915\u093E\u0930\u094D\u092F\u0915\u094D\u0930\u092E {eventTiltle} \u0939\u093E \u0926\u093F\u0928\u093E\u0902\u0915 {eventStartDate} \u0930\u094B\u091C\u0940 {eventStartTime} \u092F\u093E \u0935\u0947\u0933\u0940 {eventVenue} \u092F\u093E \u0920\u093F\u0915\u093E\u0923\u0940 \u0939\u094B\u0923\u093E\u0930 \u0906\u0939\u0947.
mr.AssignmentNotification=\u0928\u0935\u0940\u0928 \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F {teacherName} \u092F\u093E\u0902\u0928\u0940 {standardName}, {divisionName} \u0938\u093E\u0920\u0940 \u0926\u093F\u0928\u093E\u0902\u0915 {notifDate} \u0930\u094B\u091C\u0940, {notifTime} \u092F\u093E \u0935\u0947\u0933\u0940 \u092A\u094B\u0938\u094D\u091F \u0915\u0947\u0932\u0940 \u0906\u0939\u0947.
mr.PresentNotification=\u0935\u093F\u0926\u094D\u092F\u093E\u0930\u094D\u0925\u094D\u092F\u093E\u091A\u0940 \u0906\u091C\u091A\u0940 \u0939\u091C\u0947\u0930\u0940 \u0932\u093E\u0935\u0923\u094D\u092F\u093E\u0924 \u0906\u0932\u0947\u0932\u0940 \u0906\u0939\u0947 
mr.AbsentNotification=\u0935\u093F\u0926\u094D\u092F\u093E\u0930\u094D\u0925\u094D\u092F\u093E\u091A\u0940 \u0906\u091C\u091A\u0940 \u0917\u0948\u0930\u0939\u091C\u0947\u0930\u0940 \u0932\u093E\u0935\u0923\u094D\u092F\u093E\u0924 \u0906\u0932\u0947\u0932\u0940 \u0906\u0939\u0947 
mr.ExemptedNotification=\u0935\u093F\u0926\u094D\u092F\u093E\u0930\u094D\u0925\u094D\u092F\u093E\u0932\u093E \u0906\u091C \u0939\u091C\u0947\u0930\u0940 \u092E\u0927\u094D\u092F\u0947 \u0938\u0942\u091F \u0926\u0947\u0923\u094D\u092F\u093E\u0924 \u0906\u0932\u0947\u0932\u0940 \u0906\u0939\u0947.
mr.AttendanceNotMarkedNotification=\u0926\u093F\u0928\u093E\u0902\u0915 {date} \u091A\u0940 {standardName}, {divisionName} \u091A\u0940 \u0909\u092A\u0938\u094D\u0925\u093F\u0924\u0940 \u091A\u093F\u0928\u094D\u0939\u093E\u0902\u0915\u093F\u0924 \u0915\u0947\u0932\u0947\u0932\u0940 \u0928\u093E\u0939\u0940 
mr.HomeworkNotification={subjectName} \u0935\u093F\u0937\u092F\u093E\u0938\u093E\u0920\u0940 \u0928\u0935\u0940\u0928 \u0917\u0943\u0939\u092A\u093E\u0920 {teacherName} \u092F\u093E\u0902\u0928\u0940 {notifDate}, {notifTime} \u092F\u093E \u0935\u0947\u0933\u0940 \u092A\u094B\u0938\u094D\u091F \u0915\u0947\u0932\u093E \u0906\u0939\u0947.
mr.CompleteHomeWorkNotification= \u0915\u0943\u092A\u092F\u093E {homeworkTitle} \u0939\u093E \u0917\u0943\u0939\u092A\u093E\u0920 \u091D\u093E\u0932\u093E \u0906\u0939\u0947 \u0915\u0940 \u0928\u093E\u0939\u0940 \u0939\u0947 \u0915\u0933\u0935\u093E\u0935\u0947. 
mr.CompleteHomework=\u092A\u0942\u0930\u094D\u0923 \u0917\u0943\u0939\u092A\u093E\u0920
mr.FeeRemainderNotification={studentName} \u091A\u0940 {remainingFee} \u0930\u0941\u092A\u092F\u0947 \u092B\u0940 \u092A\u094D\u0930\u0932\u0902\u092C\u093F\u0924 \u0906\u0939\u0947. \u092F\u093E\u091A\u0940 \u0915\u0943\u092A\u092F\u093E \u092A\u0942\u0930\u094D\u0924\u0924\u093E \u0915\u0930\u093E\u0935\u0940.   
mr.Attendancereminder=\u0926\u093F\u0928\u093E\u0902\u0915 {date} \u091A\u0940 {standardName}, {divisionName} \u091A\u0940 \u0909\u092A\u0938\u094D\u0925\u093F\u0924\u0940 \u091A\u093F\u0928\u094D\u0939\u093E\u0902\u0915\u093F\u0924 \u0915\u0947\u0932\u0947\u0932\u0940 \u0928\u093E\u0939\u0940.\u0915\u0943\u092A\u092F\u093E \u092F\u093E\u091A\u0940 \u0928\u094B\u0902\u0926 \u0918\u094D\u092F\u093E\u0935\u0940 \u0935 \u092A\u0942\u0930\u094D\u0924\u0924\u093E \u0932\u0935\u0915\u0930\u093E\u0924 \u0932\u0935\u0915\u0930 \u0915\u0930\u093E\u0935\u0940.- {principal name} 
